<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="images/logo.png" type="image/x-icon" />
	<title>Spa &amp; Theraphy Center</title>
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/venobox.css">
	<link rel="stylesheet" href="css/range.css">
	<link rel="stylesheet" href="css/xzoom.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>

	<!--================ Preloader HTML Start ======================-->

	<div class="preloader">
		<img src="images/preloader.gif" alt="Preloader Image">
	</div>

	<!--================ Preloader HTML End ======================-->

	<!--================ Back to Top HTML Start ======================-->

	<div class="top_to">
		<i class="fas fa-chevron-up"></i>
	</div>

	<!--================ Back to Top HTML End ======================-->

	<!--================ Header Part HTML Start ======================-->

	<header>
		<div class="top-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-3">
						<p>Welcome to Bella</p>
					</div>
					<div class="col-lg-8 text-right col-md-8 col-sm-9">
						<p>Open Hours: 09:00 A.M to 08:00 P.M <span>Contact: <a href="tel:1-123-456-7890">+880 1234 567
									890</a></span></p>
					</div>
				</div>
			</div>
		</div>
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col-12 p-0">
						<nav class="navbar navbar-expand-md navbar-light p-0">
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" class="img-fluid" alt="Logo">
							</a>
							<ul class="add-to-cart small-cart">
								<li>
									<a href="cart.html"><img src="images/cart.png" alt="Cart Image"></a>
								</li>
							</ul>
							<button class="navbar-toggler" type="button" data-toggle="collapse"
								data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								aria-expanded="false" aria-label="Toggle navigation">
								<span class="fas fa-bars"></span>
							</button>

							<div class="collapse navbar-collapse" id="navbarSupportedContent">
								<ul class="navbar-nav mr-auto ml-auto">
									<li class="nav-item head-dropdown">
										<a class="nav-link">Home <i class="fas fa-chevron-down"></i></a>
										<ul>
											<li><a href="index.html">Home One</a></li>
											<li><a href="index2.html">Home Two</a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="about.html">About us</a>
									</li>
									<li class="nav-item head-dropdown">
										<a class="nav-link active">Pages <i class="fas fa-chevron-down"></i></a>
										<ul>
											<li><a href="product-grid.html">Product Grid</a></li>
											<li><a href="product-gridside.html">Product Grid Sidebar</a></li>
											<li><a href="product-listview.html">Product List View</a></li>
											<li><a href="product-details.html">Product Details</a></li>
											<li><a href="shopping-cart.html">Shopping Cart</a></li>
											<li><a href="cart.html">Checkout</a></li>
											<li><a href="gallery.html">Gallery</a></li>
										</ul>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="contact.html">Contact</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="login.html">Login/Register</a>
									</li>
								</ul>
								<ul class="add-to-cart">
									<li>
										<a href="cart.html"><img src="images/cart.png" alt="Cart Image"></a>
									</li>
									<li><span class="cart_list">02 Item</span><span class="price">Total $368</span></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!--================ Header Part HTML End ======================-->

	<!--================ Breadcumb Part HTML Start ======================-->

	<section id="breadcumb" style="background:url(images/grid-view/banner.jpg) no-repeat center;background-size:cover;">
		<div class="bnr-overlay">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center p-0">
						<h1>Product Details</h1>
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><i class="fas fa-angle-right"></i></li>
							<li><a href="product-details.html">Product Details</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--================ Breadcumb Part HTML End ======================-->

	<!--================ All Product Part HTML Start ======================-->

	<section id="all-product" class="product-sagor">
		<div class="container list-view">
			<div class="row">
				<div class="col-12">
					<div class="row">
						<div class="col-lg-3 col-md-3">
							<div class="row">
								<div class="col-12 catagory">
									<h3>Category</h3>
									<ul>
										<li><a href="#">Skin care</a></li>
										<li><a href="#">Stone Massage</a></li>
										<li><a href="#">Hot Water Massage</a></li>
										<li><a href="#">Pedicure</a></li>
										<li><a href="#">Hair Care Solution</a></li>
										<li><a href="#">Nail Care Solution</a></li>
									</ul>
								</div>
								<div class="col-lg-12 price-filter">
									<h3>Filter by Price</h3>
									<input type='text' id='rSlider' />
								</div>
								<div class="col-lg-12 price-filter">
									<h3>Filter by Weight</h3>
									<select>
										<option value="1">500 gm</option>
										<option value="2">400 gm</option>
										<option value="3">300 gm</option>
										<option value="4">200 gm</option>
										<option value="4">100 gm</option>
									</select>
								</div>
								<div class="col-12">
									<div class="row discount-slide">
										<div class="col-12">
											<img src="images/grid-view/discount-banner-1.jpg" class="img-fluid w-100"
												alt="Discount Image">
										</div>
										<div class="col-12">
											<img src="images/grid-view/discount-banner-1.jpg" class="img-fluid w-100"
												alt="Discount Image">
										</div>
										<div class="col-12">
											<img src="images/grid-view/discount-banner-1.jpg" class="img-fluid w-100"
												alt="Discount Image">
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-9  col-md-9 product-details order-md-1">
							<div class="row ">
								<div class="col-12 xoom_part">
									<div class="row">
										<div class="col-lg-5">
											<div class="displayed">
												<img class="xzoom img-fluid" id="xzoom-default"
													src="images/details/1.jpg" xoriginal="images/details/1.jpg"
													alt="Zoom Photo" />
											</div>
											<div class="thumnail_all">
												<ul class="slide_item">
													<li>
														<a href="images/details/1.jpg">
															<img class="xzoom-gallery" width="80"
																src="images/details/1.jpg"
																xpreview="images/details/1.jpg" alt="Zoom Slide">
														</a>
													</li>

													<li>
														<a href="images/details/2.jpg">
															<img class="xzoom-gallery" width="80"
																src="images/details/2.jpg" alt="Zoom gallery">
														</a>
													</li>

													<li>
														<a href="images/details/3.jpg">
															<img class="xzoom-gallery" width="80"
																src="images/details/3.jpg" alt="Zoom gallery">
														</a>
													</li>

													<li>
														<a href="images/details/4.jpg">
															<img class="xzoom-gallery" width="80"
																src="images/details/4.jpg" alt="Zoom gallery">
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col-lg-7 product-brief">
											<h3>Bella’s Special Spa Cream</h3>
											<ul>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
												<li><i class="fas fa-star"></i></li>
											</ul>
											<h4>Price: $9.99</h4>
											<h5>Availability: <span>In Stock</span></h5>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed doeiusmod
												tempor incididunt ut labore et
												dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
												ullamco. In reprehenderit in
												voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
											<form>

												<p class="quantity">
													<span>Qty: </span><input type="number" min="1" max="9" step="1"
														value="1">

													<span class="weight">Weight:</span>
													<select>
														<option value="1">500 gm</option>
														<option value="2">400 gm</option>
														<option value="3">300 gm</option>
														<option value="4">200 gm</option>
														<option value="5">100 gm</option>
													</select>
												</p>


											</form>
											<ul class="add-to-cart icon-btn">
												<li><a class="abs-reflect" href="#"><i class="fas fa-heart"></i></a>
												</li>
												<li><a class="abs-reflect carts" href="#">Add to Cart</a></li>
												<li><a class="abs-reflect" href="#"><i class="fas fa-eye"></i></a></li>
											</ul>
											<ul class="share">
												<li>Share:</li>
												<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="#"><i class="fab fa-twitter"></i></a></li>
												<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-12  tab-part">
									<div class="row">
										<div class="col-12">
											<ul class="nav nav-tabs" id="myTab" role="tablist">
												<li class="nav-item">
													<a class="nav-link active pl-0" id="home-tab" data-toggle="tab"
														href="#home" role="tab" aria-controls="home"
														aria-selected="true">Description </a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="profile-tab" data-toggle="tab"
														href="#profile" role="tab" aria-controls="profile"
														aria-selected="false">Reviews</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="contact-tab" data-toggle="tab"
														href="#contact2" role="tab" aria-controls="contact"
														aria-selected="false">Terms &amp; Condition</a>
												</li>
											</ul>
										</div>
										<div class="col-12">
											<div class="tab-content" id="myTabContent">
												<div class="tab-pane fade show active" id="home" role="tabpanel"
													aria-labelledby="home-tab">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
														eiusmod tempor incididunt ut labore et
														dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
														exercitation ullamco laboris nisi ut aliquip
														ex ea commodo consequat. Duis aute irure dolor in reprerit in
														voluptate velit esse cillum dolore eu
														fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
														proident, sunt in culpa qui officia deserunt
														mollit anim id est laborum. Sed ut perspiciatis unde omnis.</p>
													<p>iste natus error sit voluptatem accusantium doloremque
														laudantium, totam rem aperiam, eaque ipsa quae
														ab illo inventore veritatis et quasi architecto beatae vitae
														dicta sunt explicabo. Nemo enim ipsam
														voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed
														quia consequuntur magni dolores eos qui
														ratione voluptatem sequi nesciunt.</p>
												</div>
												<div class="tab-pane fade" id="profile" role="tabpanel"
													aria-labelledby="profile-tab">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
														Consequuntur nihil earum quam maxime itaque,
														magni quasi omnis exercitationem officiis. Tenetur dolores,
														laborum nam maxime itaque facere expedita cum
														beatae modi cumque consequatur minima necessitatibus natus nisi
														eos deleniti nesciunt nihil temporibus
														odit earum? Dignissimos impedit reiciendis rerum sint aut
														deleniti hic ullam quisquam adipisci, autem in
														ipsam exercitationem quae cum assumenda cumque corrupti
														nesciunt. Consequatur corporis dignissimos,
														delectus eveniet, ut debitis modi quas veniam maiores vel
														laborum unde ipsum aliquid, dolorum, iste
														quaerat rem optio autem dicta facilis. Amet, magnam. Veniam,
														aperiam reprehenderit saepe asperiores quasi
														dolores officiis labore consequuntur provident tempore doloribus
														praesentium eum hic sed tempora
														voluptatum voluptatem veritatis mollitia voluptate cum laborum
														suscipit perspiciatis temporibus magni.
														Expedita inventore assumenda a quam. Repudiandae error quos
														doloribus nostrum modi, voluptates totam,
														placeat qui. Deleniti, laborum consequuntur impedit adipisci
														aspernatur pariatur iusto perspiciatis autem
														dolorum. Suscipit fugiat a, vel earum voluptas. Est laudantium,
														temporibus repellat fugit error veritatis
														voluptatum ab facere doloremque minima. Suscipit sapiente quidem
														voluptates animi. Dolore sequi rerum
														quisquam, error iure eligendi, ipsa tempora debitis hic libero
														ad amet modi velit? Non cum maiores
														impedit consectetur, ducimus officiis blanditiis minima atque
														nobis fugit alias unde, fugiat odit.</p>
												</div>
												<div class="tab-pane fade" id="contact2" role="tabpanel"
													aria-labelledby="contact-tab">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque
														error dolorem, commodi architecto
														officia esse unde tenetur. Porro, modi. Expedita, distinctio?
														Omnis error corrupti eum, molestias
														tenetur? Saepe quo et quos libero facere qui voluptatum, iure,
														commodi blanditiis eligendi praesentium
														voluptatem sequi provident sint? Quia corporis aut
														necessitatibus aliquid sit veritatis. Quaerat ex cum
														eaque, modi ipsa cumque! Repellat, minus.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-12  related-product">
									<div class="row">
										<div class="col-12 text-center">
											<h2>Related Products</h2>
										</div>
										<div class="col-12">
											<div class="row">
												<div class="col-lg-4 col-sm-6 text-center">
													<figure>
														<div class="product-item">
															<img src="images/grid-view/product1.jpg" class="img-fluid"
																alt="Product Image">
														</div>
														<figcaption>
															<h4 class="title">Bella Special Cream</h4>
															<ul class="review">
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
															</ul>
															<h4>Price: $9.99</h4>
															<ul class="cart-list icon-btn">
																<li><a class="abs-reflect" href="#"><i
																			class="fas fa-heart"></i></a></li>
																<li><a class="abs-reflect" href="#"><i
																			class="fas fa-cart-plus"></i></a></li>
																<li><a class="abs-reflect" href="#"><i
																			class="fas fa-eye"></i></a></li>
															</ul>
														</figcaption>
													</figure>
												</div>
												<div class="col-lg-4 col-sm-6 text-center">
													<figure>
														<div class="product-item">
															<img src="images/grid-view/product2.jpg" class="img-fluid"
																alt="Product Image">
														</div>
														<figcaption>
															<h4 class="title">Bella Warm Cream</h4>
															<ul class="review">
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
															</ul>
															<h4>Price: $9.99</h4>
															<ul class="cart-list icon-btn">
																<li><a class="abs-reflect" href="#"><i
																			class="fas fa-heart"></i></a></li>
																<li><a class="abs-reflect" href="#"><i
																			class="fas fa-cart-plus"></i></a></li>
																<li><a class="abs-reflect" href="#"><i
																			class="fas fa-eye"></i></a></li>
															</ul>
														</figcaption>
													</figure>
												</div>
												<div class="col-lg-4 col-sm-6 text-center m-sm-auto">
													<figure class="noor3">
														<div class="product-item">
															<img src="images/grid-view/product3.jpg" class="img-fluid"
																alt="Product Image">
														</div>
														<figcaption>
															<h4 class="title">Bella Oil</h4>
															<ul class="review">
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
																<li><i class="fas fa-star"></i></li>
															</ul>
															<h4>Price: $9.99</h4>
															<ul class="cart-list icon-btn">
																<li><a class="abs-reflect" href="#"><i
																			class="fas fa-heart"></i></a></li>
																<li><a class="abs-reflect" href="#"><i
																			class="fas fa-cart-plus"></i></a></li>
																<li><a class="abs-reflect" href="#"><i
																			class="fas fa-eye"></i></a></li>
															</ul>
														</figcaption>
													</figure>
												</div>
											</div>
										</div>
										<div class="col-lg-12 text-center ph-btn">
											<a href="#" class="abs-reflect">Browse All</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!--================ All Product Part HTML End ======================-->

	<!--================ Footer Part HTML Start =============-->

	<footer>
		<div class="footer-up" id="footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6 footer-logo col-md-6 md-gape">
						<a href="#">
							<img src="images/logo.png" class="img-fluid" alt="Footer Logo">
						</a>
						<p>Consecteturglit, sed do eiusmod. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
							sed do eiusmod tempor.</p>
						<ul class="cart-list icon-btn">
							<li><a class="abs-reflect" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
							</li>
							<li><a class="abs-reflect" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a class="abs-reflect" href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
							<li><a class="abs-reflect" href="#" target="_blank"><i class="fab fa-pinterest-p"></i></a>
							</li>
							<li><a class="abs-reflect" href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
							</li>
						</ul>
					</div>
					<div class="col-lg-2 col-sm-6 links col-md-4 offset-md-2 offset-lg-0 md-gape">
						<h4>Important Links</h4>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Our Services</a></li>
							<li><a href="#">Our Portfolio</a></li>
							<li><a href="#">Testimonial</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6 location  md-gape">
						<h4>Our Location</h4>
						<p>1234, Park Street Avenue, Newyork city
							North America.</p>
						<h4>Our Email</h4>
						<p class="minus-top">bellaspacenter@gmail.com
							spaandtheraphycenter@gmail.com</p>
						<h4>Our Website</h4>
						<p class="minus-top">www.bellasapcenter.com</p>
					</div>
					<div class="col-lg-4 col-sm-6 col-md-6 instagram  md-gape">
						<h4>Instagram Photos</h4>
						<ul>
							<li><a href="#"><img src="images/instagram1.jpg" class="img-fluid"
										alt="Instagram Photo"></a></li>
							<li><a href="#"><img src="images/instagram2.jpg" class="img-fluid"
										alt="Instagram Photo"></a></li>
							<li><a href="#"><img src="images/instagram3.jpg" class="img-fluid"
										alt="Instagram Photo"></a></li>
							<li><a href="#"><img src="images/instagram4.jpg" class="img-fluid"
										alt="Instagram Photo"></a></li>
							<li><a href="#"><img src="images/instagram5.jpg" class="img-fluid"
										alt="Instagram Photo"></a></li>
							<li><a href="#"><img src="images/instagram6.jpg" class="img-fluid"
										alt="Instagram Photo"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-7">
						<p>Copyright &copy; 2019. All rights reserved by <a href="#">Themesitem</a></p>
					</div>
					<div class="col-lg-6 col-md-5 footer-bottom-card">
						<a href="#"><img src="images/mastercard.png" class="img-fluid" alt="Payment Image"></a>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!--================ Footer Part HTML End =============-->

	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/venobox.min.js"></script>
	<script src="js/range.js"></script>
	<script src="js/xzoom.min.js"></script>
	<script src="js/xoom-setup.js"></script>
	<script src="js/InputSpinner.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>